# **SQL Exercise : Sub-query and Join**
# Database: world

___

## Import library

In [7]:
pip install mysql.connector

Requirement already satisfied: mysql.connector in /Users/nurul/opt/anaconda3/lib/python3.8/site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd
import numpy as np
import mysql.connector
import sqlalchemy as alc
from sqlalchemy import create_engine

### Specify database

In [9]:
# mysql connector
mydb = mysql.connector.connect(
    host ='localhost',
    user = 'root',
    passwd = 'nrlsyff97',
    database = 'world'
)

In [10]:
engine = create_engine('mysql+mysqlconnector://root:nrlsyff97@localhost/world')

In [11]:
query='''
show full tables;
'''
pd.read_sql_query(query, engine)

   Tables_in_world                                Table_type
0             city  [66, 65, 83, 69, 32, 84, 65, 66, 76, 69]
1          country  [66, 65, 83, 69, 32, 84, 65, 66, 76, 69]
2  countrylanguage  [66, 65, 83, 69, 32, 84, 65, 66, 76, 69]
3           Person  [66, 65, 83, 69, 32, 84, 65, 66, 76, 69]

In [12]:
mycursor= mydb.cursor()
mycursor.execute('''
select * from country
limit 10;
''')

myresult = mycursor.fetchall()
#myresult
columns = mycursor.column_names
tables = pd.DataFrame(myresult, columns=columns)
tables

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.00,NaN,103000,78.4,828.00,793.00,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.00,1919.0,22720000,45.9,5976.00,None,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.00,1975.0,12878000,38.3,6648.00,7984.00,Angola,Republic,Jos√© Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.00,NaN,8000,76.1,63.20,None,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.00,1912.0,3401200,71.6,3205.00,2500.00,Shqip√´ria,Republic,Rexhep Mejdani,34,AL
5,AND,Andorra,Europe,Southern Europe,468.00,1278.0,78000,83.5,1630.00,None,Andorra,Parliamentary Coprincipality,,55,AD
6,ANT,Netherlands Antilles,North America,Caribbean,800.00,NaN,217000,74.7,1941.00,None,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
7,ARE,United Arab Emirates,Asia,Middle East,83600.00,1971.0,2441000,74.1,37966.00,36846.00,Al-Imarat al-¬¥Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65,AE
8,ARG,Argentina,South America,South America,2780400.00,1816.0,37032000,75.1,340238.00,323310.00,Argentina,Federal Republic,Fernando de la R√∫a,69,AR
9,ARM,Armenia,Asia,Middle East,29800.00,1991.0,3520000,66.4,1813.00,1627.00,Hajastan,Republic,Robert Kot≈°arjan,126,AM

___
# *JOIN*

## 1. Shows the ten cities with the largest population, sorted by the largest population.

In [13]:
query = '''
select 
city.Name as city_name, 
country.Name as country_name, 
city.Population 

from city, country  

where city.CountryCode = country.Code 
order by city.population desc 
limit 10
;'''

pd.read_sql_query(query,engine)

          city_name        country_name  Population
0   Mumbai (Bombay)               India    10500000
1             Seoul         South Korea     9981619
2         S√£o Paulo              Brazil     9968485
3          Shanghai               China     9696300
4           Jakarta           Indonesia     9604900
5           Karachi            Pakistan     9269265
6          Istanbul              Turkey     8787958
7  Ciudad de M√©xico              Mexico     8591309
8            Moscow  Russian Federation     8389200
9          New York       United States     8008278

## 2. The GNP, capital, and a city population of the Netherlands

In [50]:
# implicite join
query='''
select 
country.Name as Country, 
country.GNP, 
city.Name as capital, 
city.population

from country, city
where country.code=city.countrycode
and country.name='Netherlands' 
and country.capital = city.id

;
'''
pd.read_sql_query(query,engine)

       Country       GNP    capital  population
0  Netherlands  371362.0  Amsterdam      731200

In [15]:
query='''
select * from city limit 5
;
'''
pd.read_sql_query(query,engine)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [16]:
query='''
select * from country limit 5
;
'''
pd.read_sql_query(query,engine)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,Jos√© Eduardo dos Santos,56,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqip√´ria,Republic,Rexhep Mejdani,34,AL

In [49]:
# inner join

query='''

select country.Name as Country, country.GNP, city.Name as capital, city.population

from country join city
on country.code=city.countrycode

where country.name='Netherlands' 
and country.capital = city.id
;
'''
pd.read_sql_query(query,engine)

       Country       GNP    capital  population
0  Netherlands  371362.0  Amsterdam      731200

In [48]:
query='''
select country.Name as Country, country.GNP, city.Name as capital, city.population

from country, city
where country.name='Netherlands' 
and country.code=city.countrycode

and country.capital = city.id
;
'''
pd.read_sql_query(query,engine)

       Country       GNP    capital  population
0  Netherlands  371362.0  Amsterdam      731200

## 3. Ten countries with the highest percentage of Spanish speakers

In [47]:
# implicite join
query='''
select c.name as Country, cl.percentage as Percentage
from country c, countrylanguage cl
where c.code =cl.countrycode
and cl.language='Spanish'
order by cl.percentage desc
limit 10
;
'''
pd.read_sql_query(query,engine)

              Country  Percentage
0                Cuba       100.0
1         El Salvador       100.0
2            Colombia        99.0
3  Dominican Republic        98.0
4           Nicaragua        97.6
5          Costa Rica        97.5
6            Honduras        97.2
7           Venezuela        96.9
8           Argentina        96.8
9             Uruguay        95.7

In [46]:
# inner join
query='''
select c.name as Country, cl.percentage as Percentage
from country c 
inner join countrylanguage cl
on c.code = cl.countrycode

where cl.language='Spanish'
order by cl.percentage desc
limit 10
;
'''
pd.read_sql_query(query,engine)

              Country  Percentage
0                Cuba       100.0
1         El Salvador       100.0
2            Colombia        99.0
3  Dominican Republic        98.0
4           Nicaragua        97.6
5          Costa Rica        97.5
6            Honduras        97.2
7           Venezuela        96.9
8           Argentina        96.8
9             Uruguay        95.7

## 4. The GNP, the capital, the population of the capital and the official language spoken in Indonesia

In [45]:
# using implicite join
query='''
select 
c.name as Country,
c.GNP,
city.name as Capital_City,
city.population as Population,
cl.language

from country c, city, countrylanguage cl

where city.countrycode=c.code 
and c.code=cl.countrycode

and c.name='Indonesia'
and cl.isofficial ='T'
and c.capital=city.ID
;
'''
pd.read_sql_query(query,engine)

     Country      GNP Capital_City  Population language
0  Indonesia  84982.0      Jakarta     9604900    Malay

In [44]:
# using inner join
query='''
select 
country.name as Country,
country.GNP,
city.name as Capital_City,
city.population as Population,
countrylanguage.language

from country 
join city 
on country.code=city.countrycode
join countrylanguage 
on country.code=countrylanguage.countrycode

where country.name='Indonesia'
and countrylanguage.isofficial ='T'
and country.capital=city.ID
;
'''
pd.read_sql_query(query,engine)

     Country      GNP Capital_City  Population language
0  Indonesia  84982.0      Jakarta     9604900    Malay

___
# *SUB QUERY*

## 5. The continent with more countries than North America

In [43]:
query = '''
select continent, count(name) as Total_Country 
from country
group by continent
having count(name) > 
                    (select count(name) 
                    from country 
                    where continent = 'North America' )
;'''
pd.read_sql_query(query,engine)

  continent  Total_Country
0      Asia             51
1    Africa             58
2    Europe             46

In [42]:
# number of countries continent in North America
query = '''
select count(name) as Countries_NorthAmerica
from country 
where continent = 'North America'
;'''
pd.read_sql_query(query,engine)

   Countries_NorthAmerica
0                      37

## 6. Countries in Asia with a GNP above the average GNP of countries on the European continent, sorted from largest.

In [40]:
query='''
select name as Country, GNP 
from country

where GNP > 
            (select avg(GNP) 
            from country 
            where continent='Europe')

and continent = 'Asia'
order by GNP desc
;
'''
pd.read_sql_query(query,engine)

       Country        GNP
0        Japan  3787042.0
1        China   982268.0
2        India   447114.0
3  South Korea   320749.0
4       Taiwan   256254.0
5       Turkey   210721.0

In [41]:
# Europe's average GNP (1st method)
query='''
select avg(GNP)  as Average_GNP
from country
where continent='Europe'
;'''
pd.read_sql_query(query, engine)

     Average_GNP
0  206497.065217

In [27]:
# Europe's average GNP (2nd method)
query='''
select continent, avg(GNP) from country
group by continent
having continent='Europe'
;'''
pd.read_sql_query(query, engine)

  continent       avg(GNP)
0    Europe  206497.065217

In [28]:
# Countries with GNP above the average Europe's GNP
query='''
select name, GNP from country

where GNP > (select avg(GNP) from country
group by continent
having continent='Europe')
and continent='Asia'
order by GNP desc
;'''
pd.read_sql_query(query, engine)

          name        GNP
0        Japan  3787042.0
1        China   982268.0
2        India   447114.0
3  South Korea   320749.0
4       Taiwan   256254.0
5       Turkey   210721.0

## 7. Continents ending with the letter 'a' and the number of regions have more than the number of regions of the Asian continent.

In [38]:
# total region in Asia
query = '''
select count(distinct(region)) as total_region
from country 
group by continent 
having continent='Asia'
;'''
pd.read_sql_query(query,engine)

   total_region
0             4

In [37]:
# total region by Continents
query='''
select 
count(distinct(region)) as total_region, 
continent 
from country

where continent like '%a'
group by continent 

having count(distinct(region)) > 
                                (select count(distinct(region)) 
                                from country 
                                group by continent 
                                having continent='Asia')

;'''
pd.read_sql_query(query, engine)

   total_region continent
0             5    Africa
1             5   Oceania

## 8. Five countries with the largest GNP have English as the official language, and the language percentage is above 50%.

In [36]:
query='''
select name as Country, GNP 
from country 

where Code in 
    (select CountryCode from
    countrylanguage 
    where Language = 'English' and IsOfficial = 'T' and Percentage > 50) 

order by GNP desc 
limit 5
;'''
pd.read_sql_query(query, engine)

          Country        GNP
0   United States  8510700.0
1  United Kingdom  1378330.0
2          Canada   598862.0
3       Australia   351182.0
4         Ireland    75921.0

## 9. The list of Asian countries has a life expectancy of more than the average life expectancy of European countries.

In [35]:
query='''
select 
Name as Name, 
continent as Continent, 
LifeExpectancy as Life_Expectancy, 
GNP 

from country 

where Continent='Asia' and LifeExpectancy > 
    (select avg(LifeExpectancy) 
    from country
    where continent='Europe') 

order by LifeExpectancy desc;

;'''
pd.read_sql_query(query, engine)

        Name Continent  Life_Expectancy        GNP
0      Macao      Asia             81.6     5749.0
1      Japan      Asia             80.7  3787042.0
2  Singapore      Asia             80.1    86503.0
3  Hong Kong      Asia             79.5   166448.0
4     Israel      Asia             78.6    97477.0
5     Jordan      Asia             77.4     7526.0
6     Cyprus      Asia             76.7     9333.0
7     Taiwan      Asia             76.4   256254.0
8     Kuwait      Asia             76.1    27037.0

## JOIN

## 10. The list of ASEAN countries and their population, Gross National Product (GNP), capital name, and capital's population is sorted alphabetically by country name.

In [34]:
query='''
SELECT 
a.name as Country, 
a.population as Country_Population, 
a.GNP, b.name as CapitalCity,
b.population as CapitalCity_Population

FROM COUNTRY a 
JOIN city b ON a.Capital = b.ID

WHERE a.region = 'SouthEast Asia' 
order by 1;

;'''
pd.read_sql_query(query, engine)

,Country,Country_Population,GNP,CapitalCity,CapitalCity_Population
0,Brunei,328000,11705.0,Bandar Seri Begawan,21484
1,Cambodia,11168000,5121.0,Phnom Penh,570155
2,East Timor,885000,0.0,Dili,47900
3,Indonesia,212107000,84982.0,Jakarta,9604900
4,Laos,5433000,1292.0,Vientiane,531800
5,Malaysia,22244000,69213.0,Kuala Lumpur,1297526
6,Myanmar,45611000,180375.0,Rangoon (Yangon),3361700
7,Philippines,75967000,65107.0,Manila,1581082
8,Singapore,3567000,86503.0,Singapore,4017733
9,Thailand,61399000,116416.0,Bangkok,6320174
10,Vietnam,79832000,21929.0,Hanoi,1410000